<a href="https://colab.research.google.com/github/maciekbanas/data-science-bootcamp/blob/main/02_pandas/02_dane_gieldowe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name = company,data_source='stooq')

In [ ]:
df = fetch_financial_data()
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-11-20 to 2015-11-25
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [ ]:
df

               Open       High        Low    Close   Volume
Date
2020-11-13  3122.00  3141.7227  3085.3900  3128.81  3762587
2020-11-12  3159.95  3175.8800  3086.0500  3110.28  4371208
2020-11-11  3061.78  3139.1450  3050.0000  3137.39  4366923
2020-11-10  3095.02  3114.0000  3019.4828  3035.02  6590956
2020-11-09  3231.03  3289.0000  3112.1057  3143.74  7190406
...             ...        ...        ...      ...      ...
2015-11-24   674.14   675.8000   661.2100   671.15  4542700
2015-11-23   671.50   682.7700   668.4500   678.99  4385000
2015-11-20   667.94   668.8700   657.5700   668.45  3896100
2015-11-19   664.99   672.8600   659.0000   661.27  4705237
2015-11-18   646.51   664.8800   646.3700   663.54  4469700

[1257 rows x 5 columns]

In [ ]:
df[['Open']]

               Open
Date
2020-11-13  3122.00
2020-11-12  3159.95
2020-11-11  3061.78
2020-11-10  3095.02
2020-11-09  3231.03
...             ...
2015-11-24   674.14
2015-11-23   671.50
2015-11-20   667.94
2015-11-19   664.99
2015-11-18   646.51

[1257 rows x 1 columns]

In [ ]:
df.columns = [col.lower() for col in df.columns]
df

                 open     high        low    close   volume
Date
2020-11-20  3117.0200  3132.89  3098.0456  3099.40  3380138
2020-11-19  3105.3100  3125.00  3080.9200  3117.02  3010270
2020-11-18  3134.0000  3140.00  3105.1000  3105.46  2916836
2020-11-17  3183.5445  3189.25  3135.2600  3135.66  3444735
2020-11-16  3093.2000  3142.70  3072.6850  3131.06  3808676
...               ...      ...        ...      ...      ...
2015-12-02   681.0000   684.82   674.2500   676.01  4270380
2015-12-01   673.7500   681.00   667.8600   679.06  4751099
2015-11-30   675.9000   681.29   664.6000   664.80  5693100
2015-11-27   680.8000   680.99   672.1000   673.26  1966800
2015-11-25   675.0000   679.70   671.2400   675.34  2697800

[1257 rows x 5 columns]

In [ ]:
df.describe()

              open         high          low        close        volume
count  1257.000000  1257.000000  1257.000000  1257.000000  1.257000e+03
mean   1495.106908  1510.841358  1477.087589  1494.728429  4.317947e+06
std     711.404321   721.723868   699.194699   710.559614  2.154640e+06
min     478.010000   493.500000   474.000000   482.070000  8.813370e+05
25%     842.380000   847.210000   839.375000   844.360000  2.851163e+06
50%    1571.050000  1587.000000  1552.180000  1574.370000  3.751327e+06
75%    1855.400000  1874.430000  1835.540000  1860.630000  5.210059e+06
max    3547.000000  3552.250000  3486.685000  3531.450000  1.655260e+07

In [ ]:
df.open

Date
2020-11-20    3117.0200
2020-11-19    3105.3100
2020-11-18    3134.0000
2020-11-17    3183.5445
2020-11-16    3093.2000
                ...
2015-12-02     681.0000
2015-12-01     673.7500
2015-11-30     675.9000
2015-11-27     680.8000
2015-11-25     675.0000
Name: open, Length: 1257, dtype: float64

In [ ]:
df[['open']]

                 open
Date
2020-11-20  3117.0200
2020-11-19  3105.3100
2020-11-18  3134.0000
2020-11-17  3183.5445
2020-11-16  3093.2000
...               ...
2015-12-02   681.0000
2015-12-01   673.7500
2015-11-30   675.9000
2015-11-27   680.8000
2015-11-25   675.0000

[1257 rows x 1 columns]

In [ ]:
df.iloc[:,0]

Date
2020-11-20    3117.0200
2020-11-19    3105.3100
2020-11-18    3134.0000
2020-11-17    3183.5445
2020-11-16    3093.2000
                ...
2015-12-02     681.0000
2015-12-01     673.7500
2015-11-30     675.9000
2015-11-27     680.8000
2015-11-25     675.0000
Name: open, Length: 1257, dtype: float64

In [ ]:
df.iloc[:, [0,3]]

                 open    close
Date
2020-11-20  3117.0200  3099.40
2020-11-19  3105.3100  3117.02
2020-11-18  3134.0000  3105.46
2020-11-17  3183.5445  3135.66
2020-11-16  3093.2000  3131.06
...               ...      ...
2015-12-02   681.0000   676.01
2015-12-01   673.7500   679.06
2015-11-30   675.9000   664.80
2015-11-27   680.8000   673.26
2015-11-25   675.0000   675.34

[1257 rows x 2 columns]

In [ ]:
df.iloc[:, 3:5]

              close   volume
Date
2020-11-20  3099.40  3380138
2020-11-19  3117.02  3010270
2020-11-18  3105.46  2916836
2020-11-17  3135.66  3444735
2020-11-16  3131.06  3808676
...             ...      ...
2015-12-02   676.01  4270380
2015-12-01   679.06  4751099
2015-11-30   664.80  5693100
2015-11-27   673.26  1966800
2015-11-25   675.34  2697800

[1257 rows x 2 columns]

In [ ]:
df.iloc[:, [-1]]

             volume
Date
2020-11-20  3380138
2020-11-19  3010270
2020-11-18  2916836
2020-11-17  3444735
2020-11-16  3808676
...             ...
2015-12-02  4270380
2015-12-01  4751099
2015-11-30  5693100
2015-11-27  1966800
2015-11-25  2697800

[1257 rows x 1 columns]

In [ ]:
df.iloc[:, -3:]

                  low    close   volume
Date
2020-11-20  3098.0456  3099.40  3380138
2020-11-19  3080.9200  3117.02  3010270
2020-11-18  3105.1000  3105.46  2916836
2020-11-17  3135.2600  3135.66  3444735
2020-11-16  3072.6850  3131.06  3808676
...               ...      ...      ...
2015-12-02   674.2500   676.01  4270380
2015-12-01   667.8600   679.06  4751099
2015-11-30   664.6000   664.80  5693100
2015-11-27   672.1000   673.26  1966800
2015-11-25   671.2400   675.34  2697800

[1257 rows x 3 columns]

In [ ]:
df

                 open     high        low    close   volume
Date
2020-11-20  3117.0200  3132.89  3098.0456  3099.40  3380138
2020-11-19  3105.3100  3125.00  3080.9200  3117.02  3010270
2020-11-18  3134.0000  3140.00  3105.1000  3105.46  2916836
2020-11-17  3183.5445  3189.25  3135.2600  3135.66  3444735
2020-11-16  3093.2000  3142.70  3072.6850  3131.06  3808676
...               ...      ...        ...      ...      ...
2015-12-02   681.0000   684.82   674.2500   676.01  4270380
2015-12-01   673.7500   681.00   667.8600   679.06  4751099
2015-11-30   675.9000   681.29   664.6000   664.80  5693100
2015-11-27   680.8000   680.99   672.1000   673.26  1966800
2015-11-25   675.0000   679.70   671.2400   675.34  2697800

[1257 rows x 5 columns]

In [ ]:
df.iloc[0]

open      3.117020e+03
high      3.132890e+03
low       3.098046e+03
close     3.099400e+03
volume    3.380138e+06
Name: 2020-11-20 00:00:00, dtype: float64

In [ ]:
df.iloc[:3]

               open     high        low    close   volume
Date
2020-11-20  3117.02  3132.89  3098.0456  3099.40  3380138
2020-11-19  3105.31  3125.00  3080.9200  3117.02  3010270
2020-11-18  3134.00  3140.00  3105.1000  3105.46  2916836

In [ ]:
df.loc['2019-12-10']

              open     high     low    close   volume
Date
2019-12-10  1747.4  1750.67  1735.0  1739.21  2515644